{
  "name": "sebastianmuena-site",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "build:site": "node scripts/build-site.mjs",
    "build:css": "sass src/styles/main.scss assets/css/main.css --style=compressed --no-source-map",
    "build": "npm run build:site && npm run build:css",
    "dev": "npm run build && serve . -l 4173",
    "check": "npm run build"
  },
  "devDependencies": {
    "sass": "^1.93.2",
    "serve": "^14.2.5"
  }
}

